html{
    box-sizing: border-box;
}
*,*::after,*::before{
    /* inherit - наследовать, как у родителя */
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;

}
ul{
    /* list-style-type убрал точки у списка меню  */
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
body{
   font-size: 16px;
   font-weight: 400;
   font-family: 'Inter', sans-serif;
   line-height: 1.3;

}
/* .header{
   background-color: #151515;
} */
.header-main{
    background-color:transparent;
    position: absolute;
    /* Приподнимаю шапку с помощью  z-index, для того чтобы слайдер был под шапкой */
    z-index: 10;
    left: 0;
    right: 0;
}
.header-inner{
    padding-top: 30px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
    /* текст прижимается к нижней части контейнера */
    align-items: flex-end;
}
.menu-list{
    display: flex;
    /* gap применяю для того, чтобы элементы были друг от друга на 35 px */
    gap: 35px; 
}
.menu-list-link{
    color: #ffff;
    /* Слова пишутся большими буквами (капсом) */
    text-transform: uppercase;
    font-weight: 400;
    transition: color 0.3s ease-in-out
}
.menu-list-link:hover{
    color: #ff4040;
   
}
/* цвет активной меню */
.menu-list-link--active{
    color: #0066ff;
}
.menu-btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.menu-btn span{
    height: 2px;
    background-color: #ffff;
    width: 100%;
}
.logo{
    font-family: 'Permanent Marker', cursive;
    font-size: 39px;
    color: #ffff;
    text-decoration: underline;
}



.main{
    flex-grow: 1;
}
.top{
    background-image: url(../img/top-bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    object-fit: cover;
    color:#ffff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 150px;
    height: 100vh;
    left: 0;
    right: 0;
    padding: 80px 0;
    display: flex;
    align-items: flex-end;
    
    
}
.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;  
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    opacity: 0.9;
    /* background: var(--gradient, linear-gradient(180deg, rgb(101, 196, 230) 0%, rgba(147, 107, 235, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
/* Кнопка FIND A CAR */
.top-link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}





.about{
    padding: 100px 0;
    /* border-bottom: 1px solid #CACAD6; */
}
.tittle-section{
    font-size: 36px;
    font-weight: 700;
    line-height: 33px;
    color: #868585;
    margin-bottom: 40px;
    text-transform: uppercase;
    /* max-width: 510px; */
    text-align: center;
}
.about-inneer{
    display: flex;
}
.about-content{
    flex-basis: 510px ;
    margin-right: 90px;   
}
.about-text{
    /* font-weight: 400;
    font-size: 20px; */
    
}
.about-img{
    object-fit: cover;
}





.city{
    margin-bottom: 100px;
}
.city-inner{
    display: flex;
    justify-content: space-between;
}
.city-column-slider{
    flex-basis: 510px;
    margin-left: 30px;
    /* для слайдера */
    max-width: 510px;
}
.city-subtitle{
    font-size: 25px;
    font-weight: 400;
    line-height: 39px;
    color:  #6f6f6f;
    margin: 0 0 40px;
}
.city-text{
    max-width: 510px;
    margin-bottom: 20px; 
    /* font-size: 20px; */
}
.city-slider{
    padding-right: 10px;
}
.city-slider .slick-dots{
    right: 0;
    top: 50px;
        
}

.slick-dots{
    position: absolute;
}

.slick-dots li+li{
    padding-top: 10px;
}

.slick-dots button{
    font-size: 0;
    padding: 0;
    border: none;
    background-color: #131313;
    width: 2px;
    height: 25px;
    border-radius: 7px;
    cursor: pointer;
    transition: all .3s;
}
.slick-dots button:hover{
   background-color: #ff4040;

}
.slick-active button{
    background-color: #ff4040;
}




.developers{
    margin-bottom: 50px;
}
.developers-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
   
}
.developers-item{
    border: 1px solid #F3F3F3;
    border-radius: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
   
    justify-content: space-between;
    transition: box-shadow 0.2 ease-in-out, transform 0.2 ease-in-out ;

}
.developers-item:hover{
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.06);
      transform: translateY(-5px);
}
.developers-img{
    margin-bottom: 10px;
    border-radius: 30px;
    object-fit: cover;
}
.developers-item-title{
    font-size: 22px;
    color: var(--Black, #070707);
    margin-bottom: 10px;
    min-height: 67px;
}
.developers-item-text{
    margin-bottom: 35px;
    margin-top: auto;
}




.portfolio{
    margin-bottom: 50px;
}
.portfolio-slider{
    padding-left: 10px;
}
.portfolio-slider .slick-dots{
    left: 0;
    top: 50px;
}
.portfolio-slider-box{
    display: flex;
}
.portfolio-slider-img{
    /* flex-basis: 510px; */
    margin-bottom: 30px;
    margin-right: 90px;
    object-fit: cover;
}
.portfolio-slider-box-title{
    max-width: 480px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}
.portfolio-slider-box-text{
    margin-bottom: 30px;
}




.fond{
    margin-bottom: 50px;
}
.fond-inneer{
    display: flex;
    justify-content: space-between;
}
.fond-content{
    /* flex-basis: 510px; */
    margin-right: 90px;
}
.fond-link:hover{
    color: #ff4040;
}


.footer{
    background-color: #131313;
}
.footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;

}
.footer-link{
   text-decoration: underline;
}
.footer-contact-list{
    color: #fff;
    
}
.footer-contact-item{
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 15px; 
}


.footer-social-link+.footer-social-link{
    margin-left: 26px;  
}
.footer-contacts{
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}
.footer-contacts-link{
    display: flex;
    align-items: center;
    

}
.footer-contacts-link +
.footer-contacts-link{
    margin-top: 10px;
}
.footer-contacts-img{
    margin-right: 10px;
}


@media(max-width:1110px){
    .about-inneer{
        flex-wrap: wrap;
    }
    .about-content{
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about-img{
        width: 100%;
        height: 400px;
    }
    .fond-inneer{
        flex-wrap: wrap;
    }
    .fond-inneer .about-img{
        height:auto;
    }
    .fond-content{
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .city-inner{
        flex-wrap: wrap;
    }
    .city-text{
        max-width: 100%;
        /* font-size: 17px; */
    }
    .city-column{
        margin-bottom: 30px;
    }
    .city-column-slider{
        margin-left: 0;
        max-width: 100%;
    }
    .developers-items{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}
@media(max-width:992px){
    .header-inner{
        align-items: center;
    }
    .menu-btn{
        display: flex;
    }
    .menu-btn,.logo{
        position: relative;
        z-index: 10;
    }
    .menu-list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        /* Плавное появление меню transition */
        transition: transform .4s ease;
    }
    .menu-list.menu-list--active{
        transform: translateY(0);
    }
    
}
/* 860 */
@media(max-width:960px){  
    /* .portfolio-slider-box{
        display: block;
    }
    .portfolio-slider-box-title{
        max-width: 100%;
    }
    .portfolio-slider-img{
        width: 100%;
        object-fit: cover;
        height: 300px;
        margin-right: 0;
    } */
}
@media (max-width:860px){
    .city{
        margin-bottom: 50px;
    }
}
@media(max-width:730px){
    .title{
        font-size: 70px;
    }
}

@media (max-width: 640px){

    .developers-items{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    
    .tittle-section{
        font-size: 28px;
    }
}
@media(max-width:568px){
    .logo{
        font-size: 26px;
    }
    .top{
        align-items: flex-start;
        padding: 220px 0;
    }
    .title{
        font-size: 40px;
    }
    .about {
        padding: 50px 0;
    }
    .footer-inner {
        display: block;
        height: auto;
        padding: 15px 0;
        text-align: center;
    }
    .footer-social{
        padding: 15px 0;
    }
    .footer-contacts{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tittle-section{
        font-size: 24px;
        margin-bottom: 25px;
    }
    .city-subtitle{
        font-size: 20px;
        margin: 0 0 20px;
    }
    .portfolio-slider-box{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .portfolio-slider .slick-dots{
        position: absolute;
    }
    /* .portfolio-slider-box-title{
        max-width: 100%;
    } */
    .portfolio-slider-img{
        object-fit: cover;
        margin-right: 0;
        
    }
}